<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical" >
        <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/title10"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="20dp"
	        android:layout_marginBottom="5dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:adjustViewBounds="true"/>
	    <net.gerosyab.magic8ball.view.FrontView 
	        android:id="@+id/frontview"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1" 
	        android:background="@color/background"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal|bottom"
    	android:orientation="vertical" >
	    <TextSwitcher 
	        android:id="@+id/textswitcher"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="40dp"
	        android:background="@android:color/transparent"
	        android:gravity="center_horizontal"/>
        <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:text="@string/copyright"
	        android:textSize="12sp"
	        android:textColor="#FFFFFFFF"
	        android:background="@android:color/transparent"
	        android:gravity="center_horizontal"/>
    </LinearLayout>
    
</FrameLayout>
