<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.gerosyab.magic8ball.view.BackView 
        android:id="@+id/backview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"/>
    <net.gerosyab.magic8ball.view.MsgView 
        android:id="@+id/msgview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        />
        
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/copyright"
        android:textSize="12sp"
        android:textColor="#FFFFFFFF"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"/>
</FrameLayout>
